# Configuration file for the online GUI 
# This file is for ADCs
#  All lines containing "#" are treated as comments (ignored)
#  Last line MUST be blank.
#  Multiple spaces are treated as one space.
# To switch to log scale, add the option logy after the name of 
# the histogram 

# Default root file to look at
#rootfile pan.root
rootfile /adaq1/work1/apar/japanOutput/prexALL_1098.root
##rootfile /adaq1/work1/apar/ciprian/parity18_4416_standard.root
##rootfile /dev/shm//QwMemMapFile.map

# Prototype rootfilename.. overrides GetRootFileName.C
 ##protorootfile /adaql1/work1/parity/parity04_XXXXX_standard.root
#protorootfile /adaql1/work1/apar/ciprian/parity18_4416_standard.root

# Defined cuts
definecut evcut  (pattern_number>1)
definecut cuts (event_number>1)
definecut bcmds_cut (-1*bcm_ds>1)

# Uncomment the below line to monitor the fill of a ROOTfile.
#watchfile

newpage 1 3
	title SAMs test
	sam1>>g1(100,-0.0112,-0.0108) cuts -tree Mps_Tree -title Volts
	sam1:event_number>>g2(2500,0,2500,100,-0.0112,-0.0108) cuts -tree Mps_Tree -type * -title Volts vs Event
	asym_sam1*yield_sam1/7 -title PPM noise floor at max 7V signal

newpage 2 4
	title SAMs PPM noise floor at max 7V signal
	asym_sam1*yield_sam1/7>>h1(100,-1e-5,1e-5) evcut -tree Hel_Tree
	asym_sam2*yield_sam2/7>>h2(100,-1e-5,1e-5) evcut -tree Hel_Tree
	asym_sam3*yield_sam3/7>>h3(100,-1e-5,1e-5) evcut -tree Hel_Tree
	asym_sam4*yield_sam4/7>>h4(100,-1e-5,1e-5) evcut -tree Hel_Tree
	asym_sam5*yield_sam5/7>>h5(100,-1e-5,1e-5) evcut -tree Hel_Tree
	asym_sam6*yield_sam6/7>>h6(100,-1e-5,1e-5) evcut -tree Hel_Tree
	asym_sam7*yield_sam7/7>>h7(100,-1e-5,1e-5) evcut -tree Hel_Tree
	asym_sam8*yield_sam8/7>>h8(100,-1e-5,1e-5) evcut -tree Hel_Tree

newpage 2 4
	title SAMs (PPM noise floor at max 7V signal) correlations w.r.t. SAM 1
	asym_sam1*yield_sam1/7:asym_sam1*yield_sam1/7>>j1(100,-1e-5,1e-5,100,-1e-5,1e-5) evcut  -tree Hel_Tree -type .
	asym_sam2*yield_sam2/7:asym_sam1*yield_sam1/7>>j2(100,-1e-5,1e-5,100,-1e-5,1e-5) evcut  -tree Hel_Tree -type .
	asym_sam3*yield_sam3/7:asym_sam1*yield_sam1/7>>j3(100,-1e-5,1e-5,100,-1e-5,1e-5) evcut  -tree Hel_Tree -type .
	asym_sam4*yield_sam4/7:asym_sam1*yield_sam1/7>>j4(100,-1e-5,1e-5,100,-1e-5,1e-5) evcut  -tree Hel_Tree -type .
	asym_sam5*yield_sam5/7:asym_sam1*yield_sam1/7>>j5(100,-1e-5,1e-5,100,-1e-5,1e-5) evcut  -tree Hel_Tree -type .
	asym_sam6*yield_sam6/7:asym_sam1*yield_sam1/7>>j6(100,-1e-5,1e-5,100,-1e-5,1e-5) evcut  -tree Hel_Tree -type .
	asym_sam7*yield_sam7/7:asym_sam1*yield_sam1/7>>j7(100,-1e-5,1e-5,100,-1e-5,1e-5) evcut  -tree Hel_Tree -type .
	asym_sam8*yield_sam8/7:asym_sam1*yield_sam1/7>>j8(100,-1e-5,1e-5,100,-1e-5,1e-5) evcut  -tree Hel_Tree -type .
